# CNull

./: .gitignore  CNull.sln  README.md  lexical_grammar.ebnf  syntactic_grammar.ebnf
docs/: lexical_grammar.ebnf  syntactic_grammar.ebnf
src/: CNull.sln
src/CNull/: CNull.csproj  Program.cs
src/CNull.Common/: Class1.cs
src/CNull.Common/Events/Args/: InputSourceRequestedEventArgs.cs
src/CNull.Common/Mediators/: CoreComponentsMediator.cs  ICoreComponentsMediator.cs
src/CNull.ErrorHandler/: Class1.cs  ErrorHandler.cs  IErrorHandler.cs
src/CNull.ErrorHandler/Errors/: IError.cs
src/CNull.ErrorHandler/Errors/Source/: FileNotFoundError.cs
src/CNull.ErrorHandler/Events/Args/: ErrorOccurredEventArgs.cs
src/CNull.Input/: CNull.Input.csproj  Class1.cs  FileCodeInput.cs  ICodeInput.cs  ICodeSource.cs  NewLineUnifierProxy.cs
src/CNull.Input.Tests/: CNull.Source.Tests.csproj  RawCodeInputTests.cs  RawCodeSourceTests.cs
src/CNull.Input.Tests/Helpers/: CodeSourceDependenciesFixture.cs  RepositoryFixture.cs  StreamBufferReadsData.cs
src/CNull.Input/Proxies/: NewLineUnifierProxy.cs
src/CNull.Input/Raw/: FileRawCodeInput.cs  RawCodeInput.cs  RawCodeSource.cs
src/CNull.Input/Repositories/: IInputRepository.cs  InputRepository.cs
src/CNull.IntegrationTests/: CNull.IntegrationTests.csproj
src/CNull.Interpreter/: CNull.Interpreter.csproj
src/CNull.Interpreter.Tests/: CNull.Interpreter.Tests.csproj
src/CNull.Lexer/: CNull.Lexer.csproj
src/CNull.Lexer.Tests/: CNull.Lexer.Tests.csproj  UnitTest1.cs
src/CNull.Parser/: CNull.Parser.csproj
src/CNull.Parser.Tests/: CNull.Parser.Tests.csproj
src/CNull.Semantics/: CNull.Semantics.csproj
src/CNull.Semantics.Tests/: CNull.Semantics.Tests.csproj
src/CNull.Source.Tests/: CNull.Source.Tests.csproj  GlobalUsings.cs
src/CNull/Properties/: launchSettings.json
src/Common/CNull.Common/: CallStackRecord.cs  Position.cs
src/Common/CNull.Common/Configuration/: ICompilerConfiguration.cs  InternalCompilerConfiguration.cs
src/Common/CNull.Common/Events/: InputRequestedEventArgs.cs
src/Common/CNull.Common/Extensions/: CharExtensions.cs  NumericsExtensions.cs  ServiceCollectionExtensions.cs
src/Common/CNull.Common/Mediators/: CoreComponentsMediator.cs  ICoreComponentsMediator.cs
src/Common/CNull.Common/State/: IStateManager.cs  StateManager.cs
src/Common/CNull.ErrorHandler/: CNull.ErrorHandler.csproj  ErrorHandler.cs  IErrorHandler.cs
src/Common/CNull.ErrorHandler/Errors/: IError.cs  LexicalError.cs  SyntaxError.cs
src/Common/CNull.ErrorHandler/Events/: ErrorOccurredEventArgs.cs
src/Common/CNull.ErrorHandler/Exceptions/: FatalErrorException.cs
src/Common/CNull.ErrorHandler/Extensions/: ServiceCollectionExtensions.cs
src/Core/CNull.Core/: CNull.Core.csproj  CNull.cs  CNullCore.cs
src/Core/CNull.Interpreter/: CNull.Interpreter.csproj  CNullCore.cs  Class1.cs  DependencyTree.cs  IInterpreter.cs  Interpreter.cs  SymbolsRegistry.cs
src/Core/CNull.Interpreter/Context/: CallContext.cs  IExecutionEnvironment.cs  InterpreterExecutionEnvironment.cs  Scope.cs  Variables.cs
src/Core/CNull.Interpreter/Errors/: ErrorInExpressionException.cs  Errors.cs  RuntimeErrors.cs
src/Core/CNull.Interpreter/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Core/CNull.Interpreter/Resolvers/: TypesResolver.cs
src/Core/CNull.Interpreter/Symbols/: DependencyTree.cs  FunctionsRegistry.cs  FunctionsRegistryBuilder.cs  IFunctionsRegistryBuilder.cs  StandardLibrary.cs  Variables.cs
src/Core/CNull.Interpreter/Symbols/StandardLibrary/: StandardLibrary.cs
src/Core/CNull.Lexer/: CNull.Lexer.csproj  Class1.cs  CommentsFilterLexerProxy.cs  ILexer.cs  Lexer.cs  Token.cs
src/Core/CNull.Lexer/Constants/: Mappings.cs  TokenHelpers.cs  TokenType.cs
src/Core/CNull.Lexer/Errors/: Errors.cs
src/Core/CNull.Lexer/Extensions/: ServiceCollectionExtensions.cs  TokenTypeExtensions.cs
src/Core/CNull.Lexer/Factories/: ILexerStateFactory.cs  LexerStateFactory.cs
src/Core/CNull.Lexer/ServicesContainers/: ILexerStateServicesContainer.cs  LexerStateServicesContainer.cs
src/Core/CNull.Lexer/States/: CharLiteralLexerState.cs  CommentLexerState.cs  CommentTokenState.cs  ILexerState.cs  IdentifierLexerState.cs  IdentifierOrKeywordLexerState.cs  LexerState.cs  NumericLexerState.cs  OperatorOrPunctorLexerState.cs  StringLiteralLexerState.cs
src/Core/CNull.Parser/: CNull.Parser.csproj  Class1.cs  IParser.cs  Parser.cs
src/Core/CNull.Parser/Enums/: Types.cs
src/Core/CNull.Parser/Errors/: Errors.cs
src/Core/CNull.Parser/Exceptions/: UnexpectedTokenException.cs
src/Core/CNull.Parser/Extensions/: ServiceCollectionExtensions.cs  TokenTypeExtensions.cs
src/Core/CNull.Parser/Productions/: Expressions.cs  ParametersAndVariablesProductions.cs  Statements.cs  TopLevelProductions.cs  TypeProductions.cs
src/Core/CNull.Parser/Visitors/: AstPrinterVisitor.cs  AstStringifierVisitor.cs  IAstVisitor.cs
src/Core/CNull.Semantics/: CNull.Semantics.csproj  Class1.cs  ISemanticAnalyzer.cs  SemanticAnalyzer.cs
src/Core/CNull.Semantics/Errors/: Errors.cs
src/Core/CNull.Semantics/Extensions/: ServiceCollectionExtensions.cs
src/Core/CNull.Semantics/Symbols/: DependencyTree.cs  FunctionsRegistry.cs  IStandardLibrary.cs
src/Core/CNull.Source/: CNull.Source.csproj  ICodeSource.cs  NewLineUnifierCodeSourceProxy.cs  NewLineUnifierProxy.cs  RawCodeSource.cs
src/Core/CNull.Source/Errors/: InputAccessError.cs  StreamNotInitializedError.cs
src/Core/CNull.Source/Extensions/: ServiceCollectionExtensions.cs
src/Core/CNull.Source/Repositories/: IInputRepository.cs  InputRepository.cs
src/Tests/CNull.IntegrationTests/: CNull.IntegrationTests.csproj  LexerIntegrationTests.cs  ParserIntegrationTests.cs  UnitTest1.cs
src/Tests/CNull.IntegrationTests/AcceptanceTests/: InterpreterAcceptanceTests.cs
src/Tests/CNull.IntegrationTests/CrossComponents/: LexerCrossTests.cs  ParserCrossTests.cs
src/Tests/CNull.IntegrationTests/LexerComponents/: LexerComponentsIntegrationTests.cs
(+77 files in other folders)
