<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CNull.Common\CNull.Common.csproj" />
    <ProjectReference Include="..\..\Common\CNull.ErrorHandler\CNull.ErrorHandler.csproj" />
    <ProjectReference Include="..\CNull.Parser\CNull.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StandardLibrary\" />
  </ItemGroup>

</Project>
